{
  "files.associations": {
    "*.in": "template_header",
    "log.h": "c",
    "serial.h": "c",
    "boot_info.h": "c",
    "physmem.h": "c",
    "vmem.h": "c",
    "boot.h": "c",
    "c_paging.h": "c",
    "stddef.h": "c",
    "vga.h": "c",
    "idt.h": "c",
    "gdt.h": "c",
    "io.h": "c",
    "interrupts.h": "c",
    "pit.h": "c",
    "kbdctl.h": "c",
    "scancodes.h": "c",
    "ps2kbd.h": "c",
    "keymap.h": "c",
    "const.h": "c",
    "*.tcc": "c",
    "dllist.h": "c",
    "cstdio": "cpp",
    "locale": "cpp",
    "blkdev.h": "c",
    "elf.h": "c",
    "goos.h": "c",
    "error.h": "c",
    "cctype": "c",
    "__locale": "c",
    "stdlib.h": "c"
  },
  "C_Cpp.default.compilerPath": "/usr/bin/gcc",
  "makefile.configureOnOpen": false
}
